<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Event Management</title>
</head>
<body>
    <section>
    <center> <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="./participation-login.html"><button>Participants</button></a> &emsp;&emsp;&emsp;
    <a href="http://127.0.0.1:8000/"><button>Admin</button></a></center>
    </section>
</body>
</html>

<style>
section {
    margin: 40px;
}

button {
    background: rgba( 136, 0, 255, 0.65 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px;
    font-size: 20px;
    font-family: 'Itim', cursive;
    margin: auto;
    display: inline-block;
}

button:hover {
    background: rgba(175, 88, 251, 0.65);
    box-shadow: 0 10px 42px 0 rgba(128, 73, 162, 0.992);
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
body {
    background: rgb(131,58,180);
    background: -moz-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(252,166,140,1) 35%, rgba(242,168,128,1) 75%, rgba(131,58,180,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(252,166,140,1) 35%, rgba(242,168,128,1) 75%, rgba(131,58,180,1) 100%);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(252,166,140,1) 35%, rgba(242,168,128,1) 75%, rgba(131,58,180,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#833ab4",GradientType=1);
    overflow: hidden;
}
</style>